<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Donate</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="i/favicon.ico"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146659928-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146659928-1');
    </script>
  </head>
  <body class="donate_body">
    <header class="header">
      <div class="section_in header_mod"><a class="logo" href="./" aria-label="Unicef Supply Annual Report">
          <svg class="icon icon-logo desktop_mod">
            <use xlink:href="i/sprite/sprite.svg#logo"></use>
          </svg>
          <svg class="icon icon-logo_wide mobile_mod">
            <use xlink:href="i/sprite/sprite.svg#logo_wide"></use>
          </svg></a>
        <div class="header_text">Supply Annual Report 2018</div>
        <div class="header_btn_block"><a class="btn_base donate_white_orange" href="https://help.unicef.org/" target="_blank"><span>Donate</span></a>
          <!--a.btn_base.header_mod(href="./i/pdf/Unicef-Supply_Annual-Report_2018.pdf")
          //span Download PDF
          //.btn_base_icon
          	//+icon('download', 'white_mod')
          -->
          <!--iframe#unicef_iframe1(src="https://help.unicef.org/node/1326?embed=1&no-cookie-popup=1&redirect-mode=button" scrolling="no" title="Donate now" name="unicef_iframe123")-->
          <!--iframe#unicef_iframe1(src="https://stage.help.unicef.org/?embed=1&no-cookie-popup=1&redirect-mode=button" scrolling="no" title="Donate now" name="unicef_iframe123")-->
          <div class="dropdown">
            <div class="dropdown-trigger">
              <button class="btn_base" aria-haspopup="true" aria-controls="dropdown-menu3"><span>Download</span>
                <div class="btn_base_icon">
                  <svg class="icon icon-download white_mod">
                    <use xlink:href="i/sprite/sprite.svg#download"></use>
                  </svg>
                </div>
              </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu3" role="menu">
              <div class="dropdown-content"><a class="dropdown-item" href="./i/pdf/UNICEF_Supply_Annual_Report_2018_accessible.pdf" target="_blank">PDF</a><a class="dropdown-item" href="./i/pdf/UNICEF_Supply_Annual_Report_2018_accessible.epub" target="_blank">EPUB</a><a class="dropdown-item" href="./i/pdf/DAISY_UNICEF_Supply_Annual_Report_2018.zip" target="_blank">DAISY format</a></div>
            </div>
          </div>
          <div class="menu_trigger_wrap menuTrigger">
            <div class="menu_trigger"><span class="menu_trigger_decor"></span></div><span class="menu_trigger_text">MENU</span>
          </div>
        </div>
        <div class="main_menu">
          <div class="main_menu_title">Chapters</div>
          <ul class="main_menu_in">
            <li class="main_menu_item"><a class="main_menu_link v1_mod" href="chapter_1.html"><span class="main_menu_link_pretitle">Chapter 1</span><span class="main_menu_link_title">Creating Shared Value</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v2_mod" href="chapter_2.html"><span class="main_menu_link_pretitle">Chapter 2</span><span class="main_menu_link_title">Responding to Emergencies</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v3_mod" href="chapter_3.html"><span class="main_menu_link_pretitle">Chapter 3</span><span class="main_menu_link_title">Supply Community and Partnerships</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v4_mod" href="chapter_4.html"><span class="main_menu_link_pretitle">Chapter 4</span><span class="main_menu_link_title">Achieving Results in 2018</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v5_mod" href="annexes.html"><span class="main_menu_link_pretitle">annexes</span><span class="main_menu_link_title">UNICEF Global Procurement Statistics</span><span class="main_menu_read">Read</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="donate_section">
          <iframe id="unicef_iframe" src="https://help.unicef.org/node/1326?embed=1&amp;amp;redirect-mode=button&amp;amp;no-cookie-popup=1" scrolling="no" title="Donate now" name="unicef_iframe"></iframe>
        </section>
      </div>
      <footer class="footer">
        <div class="footer_in">
          <ul class="footer_btn">
            <li><a href="https://www.unicef.org/" target="_blank">VISIT UNICEF.ORG</a></li>
            <li><a href="https://www.unicef.org/supply/" target="_blank">VISIT UNICEF SUPPLY</a></li>
            <li><a href="https://help.unicef.org/" target="_blank">DONATE</a></li>
            <li><a href="https://www.unicef.org/supply/index_13283.html" target="_blank">PREVIOUS REPORTS</a></li>
            <li><a href="https://www.unicef.org/about/legal.html" target="_blank">LEGAL</a></li>
          </ul>
          <hr class="footer_hr"/>
          <ul class="social_link">
            <li><a href="https://www.facebook.com/unicef" target="_blank" aria-label="Unicef on Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/unicefsupply" target="_blank" aria-label="Unicef on Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/unicefsupply/" target="_blank" aria-label="Unicef on Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/unicef" target="_blank" aria-label="Unicef on YouTube"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <div class="footer_text strong_mod">UNICEF © 2019</div>
          <div class="footer_text last">Supply Annual Report 2018</div>
        </div>
      </footer>
    </div>
    <script src="https://help.unicef.org/unicef-embed/postmessage.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/main.js"></script>
    <script src="js/graph.js"></script>
    <div class="popup_wrap timeline_mod" id="timelinePopup">
      <div class="popup timeline_mod"><span class="popup_close timeline_mod jsCloseBtn">&times;</span>
        <div class="decade_item">
          <div class="decade_item_col descr_mod">
            <div class="decade_item_years jsDecade">2000s:</div>
            <h3 class="decade_item_title jsTitle">Ready-to-use therapeutic food</h3>
            <div class="decade_item_text jsText">UNICEF first procured this life-saving nutritional paste from just one supplier in 2000, the originating manufacturer. A strategic decision was then taken to support new market entrants so that the base of suppliers meeting UNICEF quality standards would expand to support capacity increase, including close to beneficiaries. By the end of 2018, nearly two thirds of the volume of the ready-to-use therapeutic food procured by UNICEF came from countries where UNICEF implements programmes. This has reduced the time it takes to reach children, potentially contributed to local economies and established a more sustainable market with a reduced carbon footprint for this strategic product.</div><span class="decade_item_photo_descr jsPhotoDescr">Photo: A child in Chad eating RUTF</span>
          </div>
          <div class="decade_item_col photo_mod">
            <div class="decade_item_photo_wrap"><img class="decade_item_photo jsPhoto" src="i/popup_photo_1.jpg" alt="Decade"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup_wrap" id="worldMapPopup">
      <div class="popup world_map_mod"><span class="popup_close timeline_mod world_map_mod jsCloseBtn">&times;</span>
        <div class="region_item" id="regionTabs">
          <h3 class="region_item_name jsName">Bolivarian Republic of Venezuela migration crisis</h3>
          <ul class="region_item_switches_wrap">
            <li class="region_item_switch active_mod" data-switch="1">PROCUREMENT VALUES</li>
            <li class="region_item_switch" data-switch="2">SUPPLY RESPONSE</li>
            <li class="region_item_switch" data-switch="3">photo</li>
          </ul>
          <div class="region_item_showcase">
            <div class="region_item_showcase_item" data-target="1">
              <div class="region_item_data jsData">
                <h4 class="region_item_data_title">3 largest product groups by value:</h4>
                <div class="region_item_data_row v1_mod">
                  <div class="region_item_data_product jsDataProduct">
                    <div class="region_item_data_product_icon_wrap"><img class="region_item_data_product_icon jsDataIcon" src="i/products/diagnostic-test.svg" alt="Diagnostic test kits"></div>
                    <div class="region_item_data_product_amount jsDataAmount">$3.4 million</div>
                    <div class="region_item_data_product_text jsDataProdName">Diagnostic test kits</div>
                  </div>
                  <div class="region_item_data_product jsDataProduct">
                    <div class="region_item_data_product_icon_wrap"><img class="region_item_data_product_icon jsDataIcon" src="i/products/nutrition.svg" alt="Nutrition supplies"></div>
                    <div class="region_item_data_product_amount jsDataAmount">$2.3 million</div>
                    <div class="region_item_data_product_text jsDataProdName">Nutrition supplies</div>
                  </div>
                  <div class="region_item_data_product jsDataProduct">
                    <div class="region_item_data_product_icon_wrap"><img class="region_item_data_product_icon jsDataIcon" src="i/products/vaccines.svg" alt="Vaccines/biologicals"></div>
                    <div class="region_item_data_product_amount jsDataAmount">$2.3 million</div>
                    <div class="region_item_data_product_text jsDataProdName">Vaccines/biologicals</div>
                  </div>
                </div>
                <div class="region_item_data_row">
                  <div class="region_item_data_product">
                    <div class="region_item_data_product_amount jsDataAmount2 v1_mod">$12.4 m</div>
                    <div class="region_item_data_product_text jsDataText">international</div>
                  </div>
                  <div class="region_item_data_product">
                    <div class="region_item_data_product_amount jsDataAmount2 v2_mod">$13.1 million</div>
                    <div class="region_item_data_product_text jsDataText">total procurement</div>
                  </div>
                  <div class="region_item_data_product">
                    <div class="region_item_data_product_amount jsDataAmount2 v1_mod">$0.7 m</div>
                    <div class="region_item_data_product_text jsDataText">local</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="region_item_showcase_item" data-target="2">
              <div class="region_item_text_block jsText">In 2018, UNICEF established an emergency logistics operation in Venezuela to prepare for an expected worsening of the situation. The new arrangements included local customs clearance services for both sea and air, rental of warehouse facilities and contracting of in-country transportation for supplies. UNICEF also responded in neighbouring countries such as Brazil, Colombia, Ecuador and Peru to accommodate Venezuelan refugees.</div>
            </div>
            <div class="region_item_showcase_item" data-target="3">
              <div class="region_item_photo_block"><img class="region_item_photo jsPhoto" src="i/products/venezuela.jpg" alt="Region"><span class="photo_credit_banner2 jsCredit">©️ UNICEF/UN0248435/Watad</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
