<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>UNICEF | Supply Annual Report 2018</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="i/favicon.ico"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="UNICEF | Supply Annual Report 2018">
    <meta property="og:description" content="UNICEF Supply Annual Report 2018 - Creating Shared Value">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="UNICEF Supply Annual Report 2018">
    <meta property="og:image" content="i/share-card.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UNICEF | Supply Annual Report 2018">
    <meta name="twitter:description" content="UNICEF Supply Annual Report 2018 - Creating Shared Value">
    <meta name="twitter:url" content="">
    <meta name="twitter:image:src" content="i/share-card.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146659928-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146659928-1');
    </script>
  </head>
  <body>
    <header class="header home_mod">
      <div class="section_in header_mod"><a class="logo" href="./" aria-label="Unicef Supply Annual Report">
          <svg class="icon icon-logo desktop_mod">
            <use xlink:href="i/sprite/sprite.svg#logo"></use>
          </svg>
          <svg class="icon icon-logo_wide mobile_mod">
            <use xlink:href="i/sprite/sprite.svg#logo_wide"></use>
          </svg></a>
        <div class="header_text">Supply Annual Report 2018</div>
        <div class="header_btn_block"><a class="btn_base donate_white_orange" href="https://help.unicef.org/" target="_blank"><span>Donate</span></a>
          <!--a.btn_base.header_mod(href="./i/pdf/Unicef-Supply_Annual-Report_2018.pdf")
          //span Download PDF
          //.btn_base_icon
          	//+icon('download', 'white_mod')
          -->
          <!--iframe#unicef_iframe1(src="https://help.unicef.org/node/1326?embed=1&no-cookie-popup=1&redirect-mode=button" scrolling="no" title="Donate now" name="unicef_iframe123")-->
          <!--iframe#unicef_iframe1(src="https://stage.help.unicef.org/?embed=1&no-cookie-popup=1&redirect-mode=button" scrolling="no" title="Donate now" name="unicef_iframe123")-->
          <div class="dropdown">
            <div class="dropdown-trigger">
              <button class="btn_base" aria-haspopup="true" aria-controls="dropdown-menu3"><span>Download</span>
                <div class="btn_base_icon">
                  <svg class="icon icon-download white_mod">
                    <use xlink:href="i/sprite/sprite.svg#download"></use>
                  </svg>
                </div>
              </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu3" role="menu">
              <div class="dropdown-content"><a class="dropdown-item" href="./i/pdf/UNICEF_Supply_Annual_Report_2018_accessible.pdf" target="_blank">PDF</a><a class="dropdown-item" href="./i/pdf/UNICEF_Supply_Annual_Report_2018_accessible.epub" target="_blank">EPUB</a><a class="dropdown-item" href="./i/pdf/DAISY_UNICEF_Supply_Annual_Report_2018.zip" target="_blank">DAISY format</a></div>
            </div>
          </div>
          <div class="menu_trigger_wrap menuTrigger">
            <div class="menu_trigger"><span class="menu_trigger_decor"></span></div><span class="menu_trigger_text">MENU</span>
          </div>
        </div>
        <div class="main_menu">
          <div class="main_menu_title">Chapters</div>
          <ul class="main_menu_in">
            <li class="main_menu_item"><a class="main_menu_link v1_mod" href="chapter_1.html"><span class="main_menu_link_pretitle">Chapter 1</span><span class="main_menu_link_title">Creating Shared Value</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v2_mod" href="chapter_2.html"><span class="main_menu_link_pretitle">Chapter 2</span><span class="main_menu_link_title">Responding to Emergencies</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v3_mod" href="chapter_3.html"><span class="main_menu_link_pretitle">Chapter 3</span><span class="main_menu_link_title">Supply Community and Partnerships</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v4_mod" href="chapter_4.html"><span class="main_menu_link_pretitle">Chapter 4</span><span class="main_menu_link_title">Achieving Results in 2018</span><span class="main_menu_read">Read</span></a></li>
            <li class="main_menu_item"><a class="main_menu_link v5_mod" href="annexes.html"><span class="main_menu_link_pretitle">annexes</span><span class="main_menu_link_title">UNICEF Global Procurement Statistics</span><span class="main_menu_read">Read</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper home_mod">
      <div class="base home_mod">
        <section class="section chapters_mod full_mod"><a class="logo position_mod lg_mod" href="./" aria-label="Unicef Supply Annual Report">
            <svg class="icon icon-logo_wide size_mod">
              <use xlink:href="i/sprite/sprite.svg#logo_wide"></use>
            </svg></a>
          <div class="chapters_w_img chaptersImgSlider">
            <div class="chapters_img" style="background-image: url('i/chapters_img/chapters_img_1.jpg')">
              <!--img.chapters_img_in(src='i/chapters_img/chapters_img_1.jpg', alt="Title" data-object-fit)--><span class="photo_credit">©️ UNICEF/UN0253257/Moreno Gonzalez</span>
            </div>
            <div class="chapters_img chaptersJsImg" data-img="0" style="background-image: url(i/chapters_img/chapters_img_2.jpg)">
              <!--img.chapters_img_in(src=item.img, alt="Title" data-object-fit)--><span class="photo_credit">©️ UNICEF/UN0202777/Hibbert</span>
            </div>
            <div class="chapters_img chaptersJsImg" data-img="1" style="background-image: url(i/chapters_img/chapters_img_3.jpg)">
              <!--img.chapters_img_in(src=item.img, alt="Title" data-object-fit)--><span class="photo_credit">©️ UNICEF/UN0239516/Gilbertson VII Photo</span>
            </div>
            <div class="chapters_img chaptersJsImg" data-img="2" style="background-image: url(i/chapters_img/chapters_img_4.jpg)">
              <!--img.chapters_img_in(src=item.img, alt="Title" data-object-fit)--><span class="photo_credit">©️ UNICEF/UN0220810/Matas</span>
            </div>
            <div class="chapters_img chaptersJsImg" data-img="3" style="background-image: url(i/chapters_img/chapters_img_5.jpg)">
              <!--img.chapters_img_in(src=item.img, alt="Title" data-object-fit)--><span class="photo_credit">©️ UNICEF/UN0257513/Diarassouba</span>
            </div>
            <div class="chapters_img chaptersJsImg" data-img="4" style="background-image: url(i/chapters_img/chapters_img_6.jpg)">
              <!--img.chapters_img_in(src=item.img, alt="Title" data-object-fit)--><span class="photo_credit">©️ UNICEF/UN0220810/Matas</span>
            </div>
          </div>
          <div class="section_in chapters_mod">
            <div class="chapters_slider chaptersSlider">
              <div class="chapters_slider_item">
                <div class="chapters_info">
                  <h1 class="section_title lg_mod chapters_info_mod">Supply Annual Report <span class="section_title_in">2018</span></h1>
                  <div class="chapters_info_w_subtitle"><span class="chapters_info_subtitle">Creating Shared Value</span></div>
                  <div class="chapters_info_w_btn"><a class="btn_base chapters_info_btn popupBtnLink popupJsBlock" href="#" data-img="4">Read the Foreword</a></div>
                  <div class="chapters_info_w_btn top_mod"><a class="btn_base" href="./i/unicef-supply-summary.mp4" data-fancybox="summary">Play Video
                      <div class="btn_base_icon">
                        <svg class="icon icon-play white_mod">
                          <use xlink:href="i/sprite/sprite.svg#play"></use>
                        </svg>
                      </div></a>
                    <div class="dropdown chapters_info_btn2">
                      <div class="dropdown-trigger">
                        <button class="btn_base" aria-haspopup="true" aria-controls="dropdown-menu3"><span>Download</span>
                          <div class="btn_base_icon">
                            <svg class="icon icon-download white_mod">
                              <use xlink:href="i/sprite/sprite.svg#download"></use>
                            </svg>
                          </div>
                        </button>
                      </div>
                      <div class="dropdown-menu" id="dropdown-menu3" role="menu">
                        <div class="dropdown-content"><a class="dropdown-item" href="./i/pdf/UNICEF_Supply_Annual_Report_2018_accessible.pdf" target="_blank">PDF</a><a class="dropdown-item" href="./i/pdf/UNICEF_Supply_Annual_Report_2018_accessible.epub" target="_blank">EPUB</a><a class="dropdown-item" href="./i/pdf/DAISY_UNICEF_Supply_Annual_Report_2018.zip" target="_blank">DAISY format</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chapters_slider_item">
                <div class="chapters_info"><a class="chapters_block chaptersJsBlock" data-img="0" href="chapter_1.html" aria-label="Chapter 1" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 1</span>
                    <h1 class="chapters_block_title">Creating Shared Value</h1><span class="btn_read_v1">Read</span>
                    <div class="chapters_info_w_btn offset_mod"><a class="btn_base chapters_info_btn" href="#">Download PDF
                        <div class="btn_base_icon">
                          <svg class="icon icon-download white_mod">
                            <use xlink:href="i/sprite/sprite.svg#download"></use>
                          </svg>
                        </div></a><a class="btn_base chapters_info_btn popupBtnLink popupJsBlock" href="#" data-img="4">Read the Foreword</a></div></a>
                </div>
              </div>
              <div class="chapters_slider_item">
                <div class="chapters_info"><a class="chapters_block chaptersJsBlock" data-img="1" href="chapter_2.html" aria-label="Chapter 2" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 2</span>
                    <h1 class="chapters_block_title">Responding to Emergencies</h1><span class="btn_read_v2">Read</span>
                    <div class="chapters_info_w_btn offset_mod"><a class="btn_base chapters_info_btn" href="#">Download PDF
                        <div class="btn_base_icon">
                          <svg class="icon icon-download white_mod">
                            <use xlink:href="i/sprite/sprite.svg#download"></use>
                          </svg>
                        </div></a><a class="btn_base chapters_info_btn popupBtnLink popupJsBlock" href="#" data-img="4">Read the Foreword</a></div></a>
                </div>
              </div>
              <div class="chapters_slider_item">
                <div class="chapters_info"><a class="chapters_block chaptersJsBlock" data-img="2" href="chapter_3.html" aria-label="Chapter 3" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 3</span>
                    <h1 class="chapters_block_title">Supply Community and Partnerships</h1><span class="btn_read_v3">Read</span>
                    <div class="chapters_info_w_btn offset_mod"><a class="btn_base chapters_info_btn" href="#">Download PDF
                        <div class="btn_base_icon">
                          <svg class="icon icon-download white_mod">
                            <use xlink:href="i/sprite/sprite.svg#download"></use>
                          </svg>
                        </div></a><a class="btn_base chapters_info_btn popupBtnLink popupJsBlock" href="#" data-img="4">Read the Foreword</a></div></a>
                </div>
              </div>
              <div class="chapters_slider_item">
                <div class="chapters_info"><a class="chapters_block chaptersJsBlock" data-img="3" href="chapter_4.html" aria-label="Chapter 4" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 4</span>
                    <h1 class="chapters_block_title">Achieving Results in 2018</h1><span class="btn_read_v4">Read</span>
                    <div class="chapters_info_w_btn offset_mod"><a class="btn_base chapters_info_btn" href="#">Download PDF
                        <div class="btn_base_icon">
                          <svg class="icon icon-download white_mod">
                            <use xlink:href="i/sprite/sprite.svg#download"></use>
                          </svg>
                        </div></a><a class="btn_base chapters_info_btn popupBtnLink popupJsBlock" href="#" data-img="4">Read the Foreword</a></div></a>
                </div>
              </div>
            </div>
            <div class="chapters_w_block">
              <h1 class="chapters_title">Chapters</h1>
              <ul class="chapters_list">
                <li class="chapters_list_item"><a class="chapters_block chaptersJsBlock" data-img="0" href="chapter_1.html" aria-label="Chapter 1" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 1</span>
                    <h1 class="chapters_block_title">Creating Shared Value</h1><span class="btn_read_v1">Read</span></a>
                </li>
                <li class="chapters_list_item"><a class="chapters_block chaptersJsBlock" data-img="1" href="chapter_2.html" aria-label="Chapter 2" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 2</span>
                    <h1 class="chapters_block_title">Responding to Emergencies</h1><span class="btn_read_v2">Read</span></a>
                </li>
                <li class="chapters_list_item"><a class="chapters_block chaptersJsBlock" data-img="2" href="chapter_3.html" aria-label="Chapter 3" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 3</span>
                    <h1 class="chapters_block_title">Supply Community and Partnerships</h1><span class="btn_read_v3">Read</span></a>
                </li>
                <li class="chapters_list_item"><a class="chapters_block chaptersJsBlock" data-img="3" href="chapter_4.html" aria-label="Chapter 4" aria-hidden="true" role="presentation"><span class="chapters_block_subtitle">Chapter 4</span>
                    <h1 class="chapters_block_title">Achieving Results in 2018</h1><span class="btn_read_v4">Read</span></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="popup_wrap foreword_mod">
          <div class="popup_blur"><img class="popup_blur_img" src="i/chapters_img/chapters_img_1.jpg" alt="Read the Foreword"></div>
          <div class="popup foreword_mod"><span class="popup_close foreword_mod">
              <svg class="icon icon-close ">
                <use xlink:href="i/sprite/sprite.svg#close"></use>
              </svg></span>
            <div class="popup_content foreword_mod">
              <h2>Creating shared value</h2>
              <p>Procuring supplies for children is not as simple as buying products off the shelf: it requires a complex orchestration of efforts among many partners. The business sector is one key partner that UNICEF has worked closely with over the years to conceptualize, produce and deliver supplies – creating shared value for children, together. This report highlights many examples of where engagement with the business sector has contributed to the health, safety and well-being of children and their families.</p>
              <p>Shared value can derive from different engagement modalities, such as philanthropic and corporate social responsibility, market shaping, product innovation and strategic procurement. For UNICEF, creating shared value means maximizing impact for children and their families. For businesses, this approach also provides a portal for entering new markets, supporting local economies and fostering sustainability.</p>
              <p>In 2018, UNICEF procured $3.486 billion worth of goods and services from over 11,000 businesses. Behind these figures are an array of strategies employed to achieve shared value for children. For example, by analysing and publicly sharing market information, UNICEF fosters competition, promotes fair pricing and influences investments. UNICEF also engages directly with businesses and governments to improve supply chains so that supplies of assured quality reach children where and when they need them.</p>
              <p>While the report highlights many of these achievements, it also draws attention to the opportunities where further value can be created for children and young people. Together, we can do more to:</p>
              <p><strong>Strengthen our collaborations.</strong> Each year UNICEF convenes industry consultations in areas such as vaccines, medicines, sanitation and nutritional products. In 2018 UNICEF convened 11 forums, bringing together nearly 1000 participants from governments, suppliers and other partners. These platforms provide a critical opportunity to discuss strategic directions and alignment and better understand industry challenges and market perspectives, with the common goal of achieving results for children.</p>
              <p><strong>Embark on new innovations.</strong> Over the years, collective efforts have achieved much progress in safeguarding the health and well-being of children. Yet there are many areas where gaps remain. UNICEF and partners are working to identify, develop and, most importantly, scale new products targeting areas of unmet need for children. For instance, UNICEF worked with suppliers to modify the design of latrines used during emergencies so that they are accessible for children with impaired mobility.</p>
              <p><strong>Foster healthy markets.</strong> The development of a product is not enough – a sustainable market must also be in place for that product to reach children. UNICEF works with partners to optimize markets for existing products, and shape markets for new ones. For example, UNICEF is mobilizing stakeholders to address the Sustainable Development Goal of ending open defecation by 2030. Together, we hope to catalyse change in local markets to promote self-sustaining supply and demand chains for household toilets and sanitation services.</p>
              <p>As the world celebrates the 30th anniversary of the <i>Convention on the Rights of the Child</i>, this is a critical moment for UNICEF to further leverage the strengths and capacities of business as a change agent for children. Through innovative thinking, hard work and close engagement, these collaborations will continue to drive results for every child.</p>
              <div class="author_wrap"><span class="author_name">Etleva Kadilli</span><span class="author_title">Director, UNICEF Supply Division</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_in">
          <ul class="footer_btn">
            <li><a href="https://www.unicef.org/" target="_blank">VISIT UNICEF.ORG</a></li>
            <li><a href="https://www.unicef.org/supply/" target="_blank">VISIT UNICEF SUPPLY</a></li>
            <li><a href="https://help.unicef.org/" target="_blank">DONATE</a></li>
            <li><a href="https://www.unicef.org/supply/index_13283.html" target="_blank">PREVIOUS REPORTS</a></li>
            <li><a href="https://www.unicef.org/about/legal.html" target="_blank">LEGAL</a></li>
          </ul>
          <hr class="footer_hr"/>
          <ul class="social_link">
            <li><a href="https://www.facebook.com/unicef" target="_blank" aria-label="Unicef on Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/unicefsupply" target="_blank" aria-label="Unicef on Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/unicefsupply/" target="_blank" aria-label="Unicef on Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/unicef" target="_blank" aria-label="Unicef on YouTube"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <div class="footer_text strong_mod">UNICEF © 2019</div>
          <div class="footer_text last">Supply Annual Report 2018</div>
        </div>
      </footer>
    </div>
    <script src="https://help.unicef.org/unicef-embed/postmessage.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/main.js"></script>
    <script src="js/graph.js"></script>
    <div class="popup_wrap timeline_mod" id="timelinePopup">
      <div class="popup timeline_mod"><span class="popup_close timeline_mod jsCloseBtn">&times;</span>
        <div class="decade_item">
          <div class="decade_item_col descr_mod">
            <div class="decade_item_years jsDecade">2000s:</div>
            <h3 class="decade_item_title jsTitle">Ready-to-use therapeutic food</h3>
            <div class="decade_item_text jsText">UNICEF first procured this life-saving nutritional paste from just one supplier in 2000, the originating manufacturer. A strategic decision was then taken to support new market entrants so that the base of suppliers meeting UNICEF quality standards would expand to support capacity increase, including close to beneficiaries. By the end of 2018, nearly two thirds of the volume of the ready-to-use therapeutic food procured by UNICEF came from countries where UNICEF implements programmes. This has reduced the time it takes to reach children, potentially contributed to local economies and established a more sustainable market with a reduced carbon footprint for this strategic product.</div><span class="decade_item_photo_descr jsPhotoDescr">Photo: A child in Chad eating RUTF</span>
          </div>
          <div class="decade_item_col photo_mod">
            <div class="decade_item_photo_wrap"><img class="decade_item_photo jsPhoto" src="i/popup_photo_1.jpg" alt="Decade"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup_wrap" id="worldMapPopup">
      <div class="popup world_map_mod"><span class="popup_close timeline_mod world_map_mod jsCloseBtn">&times;</span>
        <div class="region_item" id="regionTabs">
          <h3 class="region_item_name jsName">Bolivarian Republic of Venezuela migration crisis</h3>
          <ul class="region_item_switches_wrap">
            <li class="region_item_switch active_mod" data-switch="1">PROCUREMENT VALUES</li>
            <li class="region_item_switch" data-switch="2">SUPPLY RESPONSE</li>
            <li class="region_item_switch" data-switch="3">photo</li>
          </ul>
          <div class="region_item_showcase">
            <div class="region_item_showcase_item" data-target="1">
              <div class="region_item_data jsData">
                <h4 class="region_item_data_title">3 largest product groups by value:</h4>
                <div class="region_item_data_row v1_mod">
                  <div class="region_item_data_product jsDataProduct">
                    <div class="region_item_data_product_icon_wrap"><img class="region_item_data_product_icon jsDataIcon" src="i/products/diagnostic-test.svg" alt="Diagnostic test kits"></div>
                    <div class="region_item_data_product_amount jsDataAmount">$3.4 million</div>
                    <div class="region_item_data_product_text jsDataProdName">Diagnostic test kits</div>
                  </div>
                  <div class="region_item_data_product jsDataProduct">
                    <div class="region_item_data_product_icon_wrap"><img class="region_item_data_product_icon jsDataIcon" src="i/products/nutrition.svg" alt="Nutrition supplies"></div>
                    <div class="region_item_data_product_amount jsDataAmount">$2.3 million</div>
                    <div class="region_item_data_product_text jsDataProdName">Nutrition supplies</div>
                  </div>
                  <div class="region_item_data_product jsDataProduct">
                    <div class="region_item_data_product_icon_wrap"><img class="region_item_data_product_icon jsDataIcon" src="i/products/vaccines.svg" alt="Vaccines/biologicals"></div>
                    <div class="region_item_data_product_amount jsDataAmount">$2.3 million</div>
                    <div class="region_item_data_product_text jsDataProdName">Vaccines/biologicals</div>
                  </div>
                </div>
                <div class="region_item_data_row">
                  <div class="region_item_data_product">
                    <div class="region_item_data_product_amount jsDataAmount2 v1_mod">$12.4 m</div>
                    <div class="region_item_data_product_text jsDataText">international</div>
                  </div>
                  <div class="region_item_data_product">
                    <div class="region_item_data_product_amount jsDataAmount2 v2_mod">$13.1 million</div>
                    <div class="region_item_data_product_text jsDataText">total procurement</div>
                  </div>
                  <div class="region_item_data_product">
                    <div class="region_item_data_product_amount jsDataAmount2 v1_mod">$0.7 m</div>
                    <div class="region_item_data_product_text jsDataText">local</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="region_item_showcase_item" data-target="2">
              <div class="region_item_text_block jsText">In 2018, UNICEF established an emergency logistics operation in Venezuela to prepare for an expected worsening of the situation. The new arrangements included local customs clearance services for both sea and air, rental of warehouse facilities and contracting of in-country transportation for supplies. UNICEF also responded in neighbouring countries such as Brazil, Colombia, Ecuador and Peru to accommodate Venezuelan refugees.</div>
            </div>
            <div class="region_item_showcase_item" data-target="3">
              <div class="region_item_photo_block"><img class="region_item_photo jsPhoto" src="i/products/venezuela.jpg" alt="Region"><span class="photo_credit_banner2 jsCredit">©️ UNICEF/UN0248435/Watad</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
